<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="483.0" fitWidth="646.0" layoutX="-6.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ScoreboardBackground.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="187.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over!" wrappingWidth="249.0">
         <font>
            <Font name="BM JUA OTF" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="181.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erreichte Punkteanzahl:" wrappingWidth="260.328125">
         <font>
            <Font name="BM HANNA 11yrs old OTF" size="24.0" />
         </font>
      </Text>
      <Label layoutX="243.0" layoutY="248.0" prefHeight="29.0" prefWidth="137.0" text="Punkteanzahl" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="157.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restart?" wrappingWidth="154.0">
         <font>
            <Font name="BM JUA OTF" size="36.0" />
         </font>
      </Text>
      <Button layoutX="371.0" layoutY="357.0" mnemonicParsing="false" style="-fx-background-radius: 100;" text="JA">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
