<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizit.controller.WelcomeSceneController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="136.0" layoutY="111.0" style="&#10;" text="Willkommen bei Quizit!" textAlignment="CENTER" wrapText="false">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Label>
                <ButtonBar layoutX="215.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0">
                    <effect>
                        <Blend />
                    </effect>
                </ButtonBar>
            <ButtonBar layoutX="215.0" layoutY="247.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Scoreboard" />
              </buttons>
            </ButtonBar>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="200.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="200.0" text="Spielen" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</VBox>
