<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizit.Controller">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="149.0" layoutY="120.0" style="&#10;" text="Willkommen bei Quizit!" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <ButtonBar layoutX="235.0" layoutY="200.0">
                    <effect>
                        <Blend />
                    </effect>
                </ButtonBar>
            <ButtonBar layoutX="235.0" layoutY="332.0" prefHeight="40.0" prefWidth="200.0" />
          <Button fx:id="startGameWelc" layoutX="176.0" layoutY="256.0" mnemonicParsing="false" onAction="#switchToCategories" prefHeight="49.0" prefWidth="289.0" text="Spiel starten" />
                  <Button fx:id="ScoreBoardWelc" layoutX="176.0" layoutY="200.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="289.0" text="Scoreboard" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</VBox>
